<!--Create a webpage to show photo album (minimum 4 photos)-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        @font-face {
            font-family: 'poppins';
            src: url(https://fonts.google.com/specimen/Poppins);
        }
        body {
            font-family: 'poppins';
            text-align: center;
            background-color: #FFC0CB;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            width: 20%;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <h1>Flowers Album</h1>
    <div class="image-gallery">
        <img src="rose.jpg" alt="Rose">
        <img src="dahlia.jpg" alt="dahlia">
        <img src="Sunflower.jpg" alt="Sunflower">
        <br>
        <img src="lotus.jpg" alt="Lotus">
        <img src="coneflower.jpg" alt="Coneflower">
        <img src="jasmine.jpg" alt="Jasmine"><br>
    </div>
</body>
</html>