<!--Divide a webpage into 3 parts using frames and include a background image, table and
hyper link in the parts-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Frames</title>
    <style>
        @font-face {
            font-family: 'poppins';
            src: url(https://fonts.google.com/specimen/Poppins);
        }
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'poppins';
        }
        .frame {
            border: none;
            width: 100%;
            height: 100%;
        }
        #top {
            flex-basis: 60vh;
        }
        #main {
            flex-basis: 20vh;
        }
        #bottom {
            flex-basis: 20vh;
            }
    </style>
</head>
<body>
    <iframe id="top" src="image.html" class="frame"></iframe>
    <iframe id="main" src="links.html" class="frame"></iframe>
    <iframe id="bottom" src="table.html" class="frame"></iframe>
</body>
</html>