<!--Design a web page to Show your College and its departments details using basic text
formatting tags (at least 4)-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAFI Institute</title>
    <style>
        @font-face {
            font-family: 'poppins';
            src: url(https://fonts.google.com/specimen/Poppins);
        }
        body {
            background-color: #c7c5b8;
            font-family: 'poppins';
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        ul {
            list-style-type: disc;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="Safi Institute.jpg" alt="SAFI institute image" width=100%>
        <h1>SAFI INSTITUTE, VAZHAYOOR</h1>
        <p><i>Affiliated To University of Calicut</i></p><br>
    </header>
    <main>
        <h2>Departments</h2>
        <ul>
            <li> Bsc.Computer Science </li>
            <li> Bsc Micro Biology </li>
            <li> BA Economics </li>
            <li> BSc Psychology </li>
            <li> BA English </li>
            <li> BA Food Technology </li>
            <li> BCom Finance </li>
            <li> BCA </li>
        </ul>
    </main>
</body>
</html>