<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentimental Analysis</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins';
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        a {
            color: brown;
            text-decoration: none;
            font-size: 20px;
            margin: 10px 0;
            transition: color 0.3s;
        }
        a:hover {
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Sentimental Analysis</h1>
    <nav>
        <a href="analysis.html">Analysis</a> <br>
        <a href="review.html">Review</a>
    </nav>
</body>
</html>