<!-- Display web page to show tri color flag using div tag (use
primary colors) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https//fonts.googleapis.com/css?family=Popppins">
    <title>Indian Flag</title>
    <style>
        body {
            font-family: 'Poppins', helvetica;
        }
        /* Add some basic styling to make the flag responsive */
        .flag {
            width: 500px;
            margin: 0 auto;
        }
        .flag .stripe {
            height: 100px;
            width: 100%;
        }
        .orange {
            background-color: orange;
        }
        .white {
            background-color: white;
            display: flex;
            justify-content: center;
        }
        .green {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="stripe orange"></div>
        <div class="stripe white">
            <img src="Ashoka_Chakra.svg" height="100px" alt="Ashoka Chakra">
        </div>
        <div class="stripe green"></div>
    </div>
</body>
</html>